AZURE_OPENAI_ENDPOINT="https://.openai.azure.com/"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-3-small"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
FABRIC_SQL_CONNECTION_STRING='Driver={ODBC Driver 18 for SQL Server};Server=.database.fabric.microsoft.com,1433;Database=;Encrypt=yes;Connection Timeout=30'
CONN_TOKEN="" # (Optional) Connection token for the Fabric SQL database. Use if token based authentication is failing