MSSQL='Server=.database.fabric.microsoft.com,1433;Initial Catalog=;Persist Security Info=False;Authentication=Active Directory Interactive;Connection Timeout=30;'
OPENAI_URL="https://.openai.azure.com/"
OPENAI_KEY=""
OPENAI_MODEL="text-embedding-3-small"
ENCRYPTION_PASSWORD = ""